<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/pngtreeroom_service_line_icon_vector_5199704"
        android:title="Service"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/shopping_cart"
        android:iconTint="#000000"
        android:title="Cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/history"
        android:title="History"
        app:showAsAction="always" />
</menu>