<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="322dp"
            android:layout_height="147dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploadimg"
            app:shapeAppearanceOverlay="@style/CardView.Light" />

        <TextView
            android:id="@+id/recTitle"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="169dp"
            android:text="Title"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/recPrice"
            android:layout_width="168dp"
            android:layout_height="31dp"
            android:layout_below="@+id/recTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="37dp"
            android:layout_marginTop="1dp"
            android:text="price"
            android:textAlignment="textStart"
            android:textColor="#F44336"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/recDesc"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/recTitle"
            android:maxLines="1"
            android:text="desc"
            android:textColor="@color/blue"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>